{
  "name": "5dot-labs-test",
  "version": "1.0.0",
  "description": "Install node js Install git",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start" : "node auto-start.js"
  },
  "author": "",
  "license": "ISC"
}
